# Countries

./: Countries.sln
Countries/Countries/: App.xaml  App.xaml.cs  Countries.csproj
Countries/Countries.Android/: Countries.Android.csproj  MainActivity.cs  SplashActivity.cs
Countries/Countries.Android/Implementations/: Localize.cs
Countries/Countries.Android/Properties/: AndroidManifest.xml
Countries/Countries.Android/Resources/: Resource.designer.cs
Countries/Countries.Android/Resources/values/: styles.xml
Countries/Countries.iOS/: AppDelegate.cs  Countries.iOS.csproj  Info.plist
Countries/Countries/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Countries/Countries/Models/: Border.cs  Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Countries/Countries/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Countries/Countries/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs  ILocalize.cs
Countries/Countries/ViewModels/: BordersPageViewModel.cs  CountryItemViewModel.cs  CountryPageViewModel.cs  CountryTabbedPageViewModel.cs  CurrenciesPageViewModel.cs  LanguagesPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  TranslationsPageViewModel.cs  ViewModelBase.cs
Countries/Countries/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
